~/riscv/bin/riscv32-unknown-elf-as -march=rv32im -mabi=ilp32 mergesort.s -o mergesort.o
~/riscv/bin/riscv32-unknown-elf-objdump -d -M no-aliases mergesort.o \
  | awk '
    # Quando encontrar uma linha de label (ex: 00000010 <width_loop>:)
    /^[0-9a-f]+ <[^>]+>:/ {
      if (match($0, /^[0-9a-f]+ <([^>]+)>:/, m)) {
        print "// " m[1]
      }
      next
    }
    # Quando encontrar uma linha de instrução
    /^[[:space:]]+[0-9a-f]+:/ {
      addr   = substr($1, 1, length($1)-1)
      idx    = strtonum("0x" addr) / 4
      code   = $2
      # pega tudo a partir do mnemônico
      inst   = substr($0, index($0,$3))
      sub(/^[[:space:]]+/, "", inst)
      printf "uut.instr_mem[%d] = 32'\''h%s; // %s\n", idx, code, inst
    }
  ' > mergesort.txt