opcodes / tipos:
0010111 -> AUIPC / u
0010011 -> ADDI	 / i
0110011 -> ADD	 / r
1100011 -> BGE	 / b
1100011 -> BLT	 / b
1101111 -> JAL	 / j
0000011 -> LW 	 / i
0110011 -> MUL 	 / r
0100011 -> SW 	 / s
0110011 -> SUB 	 / r
1111111 -> NAO FAZ NADA

Pode-se excluir os functs e representar opcodes com 4 bits:
0000 auipc
0001 add
0010 addi
0011 bge
0100 blt
0101 jal
0110 lw
0111 mul
1000 sw
1001 sub
1111 não faz nada

pseudoinstrução -> LA (auipc + addi)

===============================================================================
Comprimindo imediatos e offsets para se adequar aos 16 bits:

Imediato: 	 0010   0001  0011  0010 
	  	 ADDi rd, rs1, immediate


Aritmética:	 0010  0001 0011 0001
	 	 ADD rd, rs1, rs2


TIPO J:		 00000010(offset)	0010	0101
		 jal rd, offset 


TIPO U:	 	 00000010(imm)	 0100	 0000
		 auipc rd, immediate


TIPO B:		 0001  0010   0001(offset)   0011
	 	 bge rs1, rs2, offset


TIPO S:		 0001  0010   0001(offset)   0011
	 	 sw rs2, offset(rs1)
