opcodes / tipos:
0010111 -> AUIPC / u
0110111 -> LUI   / u
0010011 -> ADDI	 / i
0010011 -> SRLI  / i
0010011 -> SLLI  / i
0110011 -> ADD	 / r
1100011 -> BLT   / b
1100011 -> BNE   / b
1100011 -> BGE   / b
1100011 -> BEQ   / b
1101111 -> JAL	 / j
1100111 -> JALR  / i
0000011 -> LW 	 / i
0110011 -> MUL 	 / r
0100011 -> SW 	 / s
0110011 -> SUB 	 / r

funct3:
000 -> add, addi, sub, mul
010 -> lw, sw
100 -> blt
101 -> bge e slri
001 -> bne, slli

funct7:
0000000 -> add
0100000 -> sub
0000001 -> mul


pseudoinstrução -> LA (auipc + addi)

===============================================================================
imm     rd    opcode -> AUIPC / u
imm     rs1     funct3   rd   opcode -> ADDI	 / i
imm     rs1     funct3   rd   opcode -> LW 	    / i

funct7      rs2     rs1      funct3     rd      opcode -> MUL 	 / r
funct7      rs2     rs1      funct3     rd      opcode -> SUB 	 / r
funct7      rs2     rs1      funct3     rd      opcode -> ADD    / r

imm      rs2     rs1      funct3     imm     opcode -> BGE	 / b
imm      rs2     rs1      funct3     imm     opcode -> BLT	 / b

imm     rd    opcode -> JAL	 / j

imm         rs1     funct3   imm      opcode -> SW 	 / s



1111111 -> NAO FAZ NADA