É preciso instalar o riscv-unknown-elf para utilizar (LINUX). Depois, basta escrever um assembly RISC-V em um
arquivo .s e utilizar os seguintes comandos no Terminal para gerar cada instrução em hexadecimal (perceba que o local da instalação pode variar de acordo de onde o usuário instalou o elf):

~/riscv/bin/riscv32-unknown-elf-as -march=rv32im -mabi=ilp32 mergesort.s -o mergesort.o

~/riscv/bin/riscv32-unknown-elf-objdump -d -M no-aliases mergesort.o \
  | awk '
    # Quando encontrar uma linha de label (ex: 00000010 <width_loop>:)
    /^[0-9a-f]+ <[^>]+>:/ {
      if (match($0, /^[0-9a-f]+ <([^>]+)>:/, m)) {
        print "// " m[1]
      }
      next
    }
    # Quando encontrar uma linha de instrução
    /^[[:space:]]+[0-9a-f]+:/ {
      addr   = substr($1, 1, length($1)-1)
      idx    = strtonum("0x" addr) / 4
      code   = $2
      # pega tudo a partir do mnemônico
      inst   = substr($0, index($0,$3))
      sub(/^[[:space:]]+/, "", inst)
      printf "uut.memoria_instrucoes[%d] = 32'\''h%s; // %s\n", idx, code, inst
    }
  ' > mergesort.txt